# SpringHibernate-Practise

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fishing/FishingGame/: FishingGameApplication.java  StreamL.java
src/main/java/com/fishing/FishingGame/Configs/: JacksonConfiguration.java  JwtFilter.java  SchedulerConfiguration.java  SecurityConfig.java
src/main/java/com/fishing/FishingGame/Controllers/: AuthController.java  CatchController.java  GlobalExceptionHandler.java  InventoryController.java  PlayerController.java  ShopController.java
src/main/java/com/fishing/FishingGame/Domain/: Player.java  PlayerInventory.java  PlayerPassesInventory.java  User.java
src/main/java/com/fishing/FishingGame/DomainEntities/: Fish.java  Player.java  Rod.java  User.java
src/main/java/com/fishing/FishingGame/Dto/: AuthRequest.java  ErrorResponse.java  FishingContext.java  InventoryDto.java  ItemDto.java  PlayerDto.java  UserDto.java
src/main/java/com/fishing/FishingGame/ENUMS/: FISHRARITY.java  FishType.java  Fish_Rarity.java  Fish_Type.java  RODTIER.java  Rod_Tier.java
src/main/java/com/fishing/FishingGame/Entities/: InventoryItemEntity.java  ItemEntity.java  PlayerEntity.java  UserEntity.java
src/main/java/com/fishing/FishingGame/Exceptions/: IllegalItemTypeException.java  InShortOfMoneyException.java  ItemNotInInventoryException.java  PlayerNotFoundException.java  RodUpgradeException.java
src/main/java/com/fishing/FishingGame/Game/: Fish.java  Player.java  Rod.java
src/main/java/com/fishing/FishingGame/Interfaces/: IFishGenerator.java  IInventory.java  IItem.java
src/main/java/com/fishing/FishingGame/Mappers/: ItemMapper.java  ItemMapperHelper.java  PlayerMapper.java  UniversalItemMapper.java  UserMapper.java
src/main/java/com/fishing/FishingGame/Repositories/: PlayerRepository.java  UserRepository.java
src/main/java/com/fishing/FishingGame/Services/: CatchResolver.java  CatchService.java  FishGenerator.java  IGenerator.java  InventoryService.java  LocationService.java  LuckService.java  PlayerRepository.java  PlayerService.java  ShopService.java  UserService.java
src/main/java/com/fishing/FishingGame/Util/: DefaultFishGenerator.java  FishGenerator.java  IFishGenerator.java  IGenerator.java  LuckService.java  LuckUtil.java
src/main/java/com/fishing/FishingGame/enums/: FishRarity.java  FishType.java  ItemType.java  RodTier.java
src/main/java/com/fishing/FishingGame/exceptions/: IllegalItemTypeException.java  IllegalMultipleRequest.java  InShortOfMoneyException.java  ItemNotInInventoryException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  RodUpgradeException.java  WronNamingException.java
src/main/resources/: application.properties
src/test/java/com/fishing/FishingGame/: FishingGameApplicationTests.java  TestUtils.java
src/test/java/com/fishing/FishingGame/Mappers/: PlayerMapperTest.java  TestRun.java  (+1 more)
(+16 files in other folders)
