spring.application.name=FishingGame
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
game.fishing.generator-type=default
game.fishing.min-time-to-catch = 5
game.fishing.max-time-to-catch = 10
logging.level.org.hibernate.orm.jdbc.bind=TRACE
jwt.secret=${JWT_SECRET_KEY:moy_super_sekretniy_kluch_dlya_ribalki_1234567890}
